server.port=8083
server.tomcat.uri-encoding=UTF-8
server.error.path=/error
server.servlet.context-path=/
server.servlet.session.cookie.http-only=true

logging.config=classpath:logback-coupon.xml
#logging.file=/usr/local/test/test.log
#logging.path=
log.dir=/home/admin/logs

spring.application.name=coupon
#spring.profiles.active=dev
spring.jackson.time-zone=GMT+8

mybatis.type-aliases-package=com.jjld.coupon.web.entity
mybatis.config-location = classpath:mybatis/sqlMapConfig.xml
mybatis.mapper-locations = classpath:mybatis/mapper/*Mapper.xml
spring.cache.ehcache.config = classpath:ehcache.xml

spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/coupon?useUnicode=true&characterEncoding=utf8&useSSL=true
spring.datasource.username=coupon
spring.datasource.password=2342333
spring.datasource.testOnBorrow=true
spring.datasource.validationQuery=SELECT 1

spring.redis.host=127.0.0.1
spring.redis.port=6379
spring.redis.password=123456fff
spring.redis.database=1
spring.redis.jedis.pool.max-active=8
spring.redis.jedis.pool.max-wait=-1
spring.redis.jedis.pool.max-idle=8
spring.redis.jedis.pool.min-idle=0

local.filepath=file:D:/coupon/

#淘客系统，淘客机器人，查券返利机器人系统：http://wxmp.sharepay.xyz